{
  "name": "Rhyme",
  "version": "0.0.0",
  "description": "A collection of ES6 modules",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/babel src/js --out-dir dist/js --source-maps",
    "broswerify":"browserify -d src/js/index.es6.js -t babelify --outfile dist/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devWayne/Rhyme.git"
  },
  "author": "Vi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devWayne/Rhyme/issues"
  },
  "devDependencies": {
    "babel": "5.1.11",
    "browserify": "~3.43.0",
    "babelify": "^6.0.2"
  },
  "h5bp-configs": {
    "directories": {
      "archive": "archive",
      "src": "src",
      "dist": "dist"
    }
  },
  "homepage": "https://github.com/devWayne/Rhyme"
}
